# TaskManagement

./: .gitignore  MyFunctionApp.sln  README.md  TaskManagement.csproj  docker-compose.yml  host.json  package.json  start-dev.bat  start-dev.sh
.github/workflows/: deploy.yml
Config/: AppSettings.cs
DTOs/: CreateTaskDto.cs  TaskResponseDto.cs
Functions/Auth/: AuthCallbackFunction.cs
Functions/Tasks/: AppHealtFunction.cs  FilterTasksFunction.cs  GetTaskByIdFunction.cs  UpdateTaskFunction.cs
Mappings/: TaskMappings.cs
Models/: TaskModel.cs
Repositories/Implementations/: TaskRepository.cs
Repositories/Interfaces/: ITaskRepository.cs
Services/Implementations/: TaskService.cs
Utils/: EnumExtensions.cs
azureFunctions/: AzuriteConfig  Dockerfile  Program.cs  README.md  TaskManagement.csproj  host.json  local.settings.dev.json  local.settings.prod.json
azureFunctions/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
azureFunctions/Data/: AppDbContext.cs
azureFunctions/Data/Migrations/: 20250824073931_InitialCreate.Designer.cs  20250824073931_InitialCreate.cs  20250824080513_FixTaskIdAutoIncrement.Designer.cs  20250824080513_FixTaskIdAutoIncrement.cs  AppDbContextModelSnapshot.cs
azureFunctions/Data/Seed/: DbInitializerHostedService.cs
azureFunctions/Factories/: SqlConnectionFactory.cs
azureFunctions/Functions/Auth/: AuthCallbackFunction.cs
azureFunctions/Functions/Tasks/: AppHealtFunction.cs  CreateTaskFunction.cs  DeleteTaskFunction.cs  FilterTasksFunction.cs  GetTaskByIdFunction.cs  GetTasksFunction.cs  UpdateTaskFunction.cs
azureFunctions/Models/: UserModel.cs
azureFunctions/Properties/: launchSettings.json
azureFunctions/Repositories/Implementations/: TaskRepository.cs  UserRepository.cs
azureFunctions/Repositories/Interfaces/: IUserRepository.cs
azureFunctions/Services/Interfaces/: ITaskService.cs
azureFunctions/Utils/: EnumExtensions.cs  JwtValidator.cs  ResponseBuilder.cs
client/: .env.example  README.md  index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
client/src/components/: ProtectedRoute.tsx  TaskCard.tsx  TaskComponents.css  TaskFilters.css  TaskFilters.tsx  TaskForm.css  TaskForm.tsx  TaskList.css  TaskList.tsx  TaskListItem.css  TaskListItem.tsx
client/src/contexts/: AuthContext.tsx
client/src/pages/: AuthCallbackPage.css  AuthCallbackPage.tsx  AuthErrorPage.tsx  (+5 more)
docs/: Todo.md  notes.md
(+4 files in other folders)
